DEBUG=1
SECRET_KEY=replace_this_with_random_django_secret
DJANGO_ALLOWED_HOSTS=your_ec2_ip
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=notes
SQL_USER=root
SQL_PASSWORD=yourpassword
SQL_HOST=db
SQL_PORT=3306

